{
  "name": "webauthn-register-verify",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node src/index.ts"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "@simplewebauthn/server": "^10.0.0"
  }
}
